---
- name: playbook for partitions
  hosts: TSM02
  become: true
  tasks:
  - name: create stg partition
    parted:
     device: "{{item.device}}"
     number: "{{item.number}}"
     flags: [ lvm ]
     state: present
     part_end: 100%
     label: gpt
    with_items:
     - {device: /dev/sdm, number: 1}
     - {device: /dev/sdk, number: 1}
     - {device: /dev/sdh, number: 1}
     - {device: /dev/sdo, number: 1}
     - {device: /dev/sdi, number: 1}
     - {device: /dev/sdl, number: 1}
     - {device: /dev/sdj, number: 1}
     - {device: /dev/sdd, number: 1}
     - {device: /dev/sdg, number: 1}
     - {device: /dev/sde, number: 1}
     - {device: /dev/sdc, number: 1}
     - {device: /dev/sdf, number: 1}
     